public/app/templates/paging.jade
label.pull-right
  button.btn.btn-default(type='button', data-ng-disabled='model.page === 1', data-ng-click='model.goToPrevious()')
    span <<
  input(type='text', data-ng-model='model.page')
  button.btn.btn-default(type='button', data-ng-click='model.goToNext()')
    span >>

TypedApp/public/app/templates/directives/paging.html
<label class="pull-right">
	<button type="button" class="btn btn-default" data-ng-disabled="model.page === 1" data-ng-click="model.goToPrevious()">
		<span><<</span>
	</button>
	<input type="text" data-ng-model="model.page">
	<button type="button" class="btn btn-default" data-ng-click="model.goToNext()">
		<span>>></span>
	</button>
</label>
