public/app/templates/userInfo.jade
div.container.clearfix
  form.form-horizontal
    div.row
      div.col-md-6.col-md-offset-3
        h1.text-center User Info
        div.form-group
          label Username: {{ model.userInfo.username }}
        div.form-group
          label Email: {{ model.userInfo.email }}

TypedApp/public/app/templates/userInfo.html
<div class="container clearfix">
	<form class="form-horizontal">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1 class="text-center">User Info</h1>
				<div class="form-group">
					<label>Username: {{ model.userInfo.email }}</label>
				</div>
				<div class="form-group">
					<label>IsDriver: {{ model.userInfo.isDriver }}</label>
				</div>
				<div class="form-group">
					<label>Car: {{ model.userInfo.car }}</label>
				</div>
			</div>
		</div>
	</form>
</div>
